language: cpp

before_script:
    - sudo apt-get install libprotobuf-dev protobuf-compiler valgrind libboost-all-dev libsnappy-dev libboost-chrono-dev
  
script:
    - ./waf go
    - ./waf install --checkall --valgrind

notifications:
  email:
    recipients:
      - peter.waller@cern.ch
      - ebke@cern.ch
      - andrew.malone.melo@cern.ch
    on_success: change
    on_failure: always
